{
  "name": "databunkerpro-js",
  "version": "1.1.0",
  "description": "JavaScript client library for Databunkerpro API",
  "main": "lib/databunkerpro-api.js",
  "module": "lib/esm/databunkerpro-api.js",
  "types": "lib/databunkerpro-api.d.ts",
  "exports": {
    ".": {
      "types": "./lib/databunkerpro-api.d.ts",
      "import": "./lib/esm/databunkerpro-api.js",
      "require": "./lib/databunkerpro-api.js",
      "default": "./lib/databunkerpro-api.js"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "lib/databunkerpro-api.min.js",
  "jsdelivr": "lib/databunkerpro-api.min.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build:cjs": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json && node -e \"require('fs').writeFileSync('lib/esm/package.json', JSON.stringify({ type: 'module' }, null, 2))\"",
    "build:browser": "node -e \"require('fs').copyFileSync('src/databunkerpro-api.js', 'lib/databunkerpro-api.browser.js')\" && terser src/databunkerpro-api.js --compress --mangle --comments false -o lib/databunkerpro-api.min.js --source-map \"url=databunkerpro-api.min.js.map\"",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:browser",
    "prepare": "npm run build",
    "test": "jest --passWithNoTests"
  },
  "keywords": [
    "databunkerpro",
    "privacy",
    "gdpr",
    "data-protection"
  ],
  "author": "Databunker Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/securitybunker/databunkerpro-js.git"
  },
  "bugs": {
    "url": "https://github.com/securitybunker/databunkerpro-js/issues"
  },
  "homepage": "https://github.com/securitybunker/databunkerpro-js#readme",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "jest": "^30.4.2",
    "rimraf": "^6.1.3",
    "terser": "^5.49.2",
    "typescript": "^5.9.3"
  }
}
